<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">

    <script src="script/js/lib/require.js" type="text/javascript"></script>
    <script src="script/js/init.js" type="text/javascript"></script>

    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/fonts.css" rel="stylesheet"/>
    <link href="jgrp.css" rel="stylesheet"/>

    <script>
    </script>

    <title>jgrp | Johannes Grupp</title>
</head>
<body>
<div id="menu" class="hidden-xs hidden-sm">
    <div id="siteTitle">jgrp</div>
    <ul id="menuIcons">
    </ul>
</div>
<div class="" id="wrapper">


            <div id="headerBig" class="hidden-xs hidden-sm">Johannes Grupp</div>
            <div id="headerSmall" class="visible-xs visible-sm container"><div id="smallHeaderIcon" class="col-xs-4">jgrp.de</div><div id="smallHeaderTitle" class="col-xs-8">Johannes Grupp</div></div>

            <div id="menuSmall" class="visible-xs visible-sm">
            </div>
        <div class="clearfix"></div>
    <h1 class=""><div id="siteHeadline" class=""></div></h1>
    <!--col-lg-offset-1 col-lg-10 col-md-offset-2 col-md-9-->

    <div class="">
        <div class="">

            <div id="content" class="">
                <h2>Seite wird geladen ...</h2>
            </div>
            <div class="col-sm-1"></div>
        </div>
    </div>



</div>

</body>
</html>